\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Informacje ogólne o projekcie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel projektu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przebieg pracy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utworzenie repozytorium}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sklonowanie repozytorium utworzonego za pośrednictwem platformy Github}}{1}{}\protected@file@percent }
\newlabel{fig:gitclone}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Praca na branchach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Branch sprawozdanie}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Przejście na branch sprawozdanie}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dodanie plików sprawozdania i commit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Branch base window}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pull requesty i code review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pull request i code review brancha \texttt  {feat: base window}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pull request w serwisie \texttt  {github.com}}}{2}{}\protected@file@percent }
\newlabel{fig:gitpullrequest}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code review przed merge request}}{3}{}\protected@file@percent }
\newlabel{fig:gitcodereview}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zmergowany PR}}{3}{}\protected@file@percent }
\newlabel{fig:gitpullrequestafter}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Konflikty i sposób rozwiązania}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konflikt commitów}}{4}{}\protected@file@percent }
\newlabel{fig:gitsimpleconflict}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reakcja na zmianę wprowadzoną przez prowadzącego}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Utworzenie wersji (tagów)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis programu w Pythonie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funkcjonalności}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sposób uruchomienia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wymagania}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie współpracy}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
